{
  "name": "neuroobfuscator",
  "version": "1.0.0",
  "description": "This is an obfuscator that can hide your code efficiently",
  "keywords": [
    "Nodejs",
    "Obfuscator",
    "High",
    "Obfuscator"
  ],
  "homepage": "https://github.com/NekomonHub/neuroobfuscator#readme",
  "bugs": {
    "url": "https://github.com/NekomonHub/neuroobfuscator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NekomonHub/neuroobfuscator.git"
  },
  "license": "MIT",
  "author": "NekomonHub, Nayyla",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "javascript-obfuscator": "^5.2.1"
  }
}
